127.0.0.1 - - [26/Feb/2021:11:47:10 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
127.0.0.1 - - [26/Feb/2021:11:56:45 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-1 0
127.0.0.1 - - [26/Feb/2021:11:56:46 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-3 0
127.0.0.1 - - [26/Feb/2021:11:56:47 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-4 0
127.0.0.1 - - [26/Feb/2021:11:56:48 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-5 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:11:57:22 +0800] "GET /app2/course/index HTTP/1.1" 302 - http-bio-8082-exec-7 42
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:39:43 +0800] "GET /app2/course/index HTTP/1.1" 302 - http-bio-8082-exec-1 67
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:39:46 +0800] "GET /app2/course/index HTTP/1.1" 302 - http-bio-8082-exec-3 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:41:33 +0800] "GET /app2/shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-5 8
0:0:0:0:0:0:0:1 - - [26/Feb/2021:13:41:33 +0800] "GET /app2/course/failureUrl HTTP/1.1" 302 - http-bio-8082-exec-7 1
127.0.0.1 - - [26/Feb/2021:13:42:11 +0800] "GET /course/index HTTP/1.1" 404 - http-bio-8082-exec-9 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:17:57:40 +0800] "GET /app2/course/index HTTP/1.1" 302 - http-bio-8082-exec-1 59
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:14 +0800] "GET /app2/shiro-cas?ticket=ST-1-dSNnNGcubfR10CZazbrQ-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-4 814
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:15 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-5 850
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:15 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8082-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:32 +0800] "GET /app2/shiro-cas HTTP/1.1" 302 - http-bio-8082-exec-7 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:32 +0800] "GET /app2/course/loginSuccess HTTP/1.1" 404 949 http-bio-8082-exec-9 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:34 +0800] "GET /app2/course/queryAllCourse HTTP/1.1" 200 7186 http-bio-8082-exec-10 110
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:40 +0800] "GET /app2/course/queryAllCourse HTTP/1.1" 200 7186 http-bio-8082-exec-10 21
127.0.0.1 - - [26/Feb/2021:18:05:09 +0800] "POST /app2/shiro-cas HTTP/1.1" 200 - http-bio-8082-exec-3 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:11 +0800] "GET /app2/course/queryAllCourse HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:14 +0800] "GET /app2/course/queryAllCourse HTTP/1.1" 302 - http-bio-8082-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:19 +0800] "GET /app2/course/index HTTP/1.1" 302 - http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:36 +0800] "GET /app2/shiro-cas?ticket=ST-5-QB3SvqdfA375QhfErI3s-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:36 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:41 +0800] "GET /app2/shiro-cas?ticket=ST-6-scdQRwMfqcBVh2KKWbQ5-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:41 +0800] "GET /app2/course/loginSuccess HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:42 +0800] "GET /app2/course/loginSuccess HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:42 +0800] "GET /app2/course/loginSuccess HTTP/1.1" 404 949 http-bio-8082-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:09 +0800] "GET /app2/shiro-cas?ticket=ST-7-47c4ZqDdi4Bf5NwXbxsj-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:09 +0800] "GET /app2/course/loginSuccess HTTP/1.1" 404 949 http-bio-8082-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:11 +0800] "GET /app2/shiro-cas?ticket=ST-8-ilaZfhtkErAaL5fOOi0y-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:12 +0800] "GET /app2/shiro-cas?ticket=ST-9-3EKYEElu9AHMyXHYjAdx-cas01.example.org HTTP/1.1" 302 - http-bio-8082-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:16 +0800] "GET / HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:36 +0800] "GET /course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:37 +0800] "GET /course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:38 +0800] "GET /course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:06:57 +0800] "GET /app1/course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:00 +0800] "GET /app/course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:03 +0800] "GET /apps/course/index HTTP/1.1" 404 - http-bio-8082-exec-10 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:06 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:10 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-4 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:11 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-4 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:12 +0800] "GET /app2/course/index HTTP/1.1" 200 569 http-bio-8082-exec-4 3
