shiro.loginUrl=http://localhost:8081/cas/login?service=http://localhost:8083/app1/shiro-cas

shiro.logoutUrl=http://localhost:8081/cas/logout?service=http://localhost:8083/app1/shiro-cas

shiro.cas.serverUrlPrefix=http://localhost:8081/cas

shiro.cas.service=http://localhost:8083/app1/shiro-cas

shiro.successUrl=/users/loginSuccess

shiro.failureUrl=/users/failureUrl
