shiro.loginUrl=http://localhost:8081/cas/login?service=http://localhost:8082/app2/shiro-cas

shiro.logoutUrl=http://localhost:8081/cas/logout?service=http://localhost:8082/app2/shiro-cas

shiro.cas.serverUrlPrefix=http://localhost:8081/cas

shiro.cas.service=http://localhost:8082/app2/shiro-cas

shiro.successUrl=/course/loginSuccess

shiro.failureUrl=/course/failureUrl
