0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:45 +0800] "GET /app1/course/index HTTP/1.1" 302 - http-bio-8083-exec-1 75
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:45 +0800] "GET /app1/shiro-cas?ticket=ST-2-sYtc0TOjIP9OLH1307wO-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-3 140
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:46 +0800] "GET /app1/course/index HTTP/1.1" 200 1414 http-bio-8083-exec-4 730
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:46 +0800] "GET /app1/js/jquery.min.js HTTP/1.1" 200 83095 http-bio-8083-exec-5 14
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:46 +0800] "GET /favicon.ico HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:48 +0800] "POST /app1/course/queryByAjax HTTP/1.1" 200 57 http-bio-8083-exec-7 53
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:04:57 +0800] "GET /app1/course/queryAllCourse HTTP/1.1" 200 7190 http-bio-8083-exec-8 72
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:00 +0800] "GET /app1/course/delete HTTP/1.1" 200 45 http-bio-8083-exec-9 16
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:03 +0800] "GET /app1/course/delete HTTP/1.1" 200 45 http-bio-8083-exec-10 12
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:09 +0800] "GET /app1/logout HTTP/1.1" 302 - http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:09 +0800] "GET /app1/shiro-cas HTTP/1.1" 302 - http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:09 +0800] "GET /app1/users/failureUrl HTTP/1.1" 302 - http-bio-8083-exec-10 1
127.0.0.1 - - [26/Feb/2021:18:05:09 +0800] "POST /app1/shiro-cas HTTP/1.1" 200 - http-bio-8083-exec-5 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:27 +0800] "GET /app1/shiro-cas?ticket=ST-3-2CPK2AKIyLK11svYbNSP-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-10 11
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:27 +0800] "GET /app1/users/failureUrl HTTP/1.1" 404 949 http-bio-8083-exec-10 2
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:29 +0800] "GET /app1/shiro-cas?ticket=ST-4-2dA6DXgSecdxQNKvUljG-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-10 10
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:29 +0800] "GET /app1/users/loginSuccess HTTP/1.1" 404 949 http-bio-8083-exec-10 1
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:31 +0800] "GET /app1/users/loginSuccess HTTP/1.1" 404 949 http-bio-8083-exec-10 3
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:05:40 +0800] "GET /app1/course/index HTTP/1.1" 200 1414 http-bio-8083-exec-10 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:51 +0800] "GET /app2/course/index HTTP/1.1" 404 - http-bio-8083-exec-1 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:53 +0800] "GET /app1/course/index HTTP/1.1" 302 - http-bio-8083-exec-3 42
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:53 +0800] "GET /app1/shiro-cas?ticket=ST-10-e6q7daSxIPWFGh9zKUbe-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-4 108
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:07:53 +0800] "GET /app1/course/index HTTP/1.1" 200 1414 http-bio-8083-exec-5 119
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:48 +0800] "GET /app1/course/qqq HTTP/1.1" 302 - http-bio-8083-exec-1 53
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:48 +0800] "GET /app1/shiro-cas?ticket=ST-11-rkQplOGHEccgOcZQQyXc-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-3 115
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:08:48 +0800] "GET /app1/course/qqq HTTP/1.1" 404 1001 http-bio-8083-exec-4 70
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:50 +0800] "GET /app1/course/qqq HTTP/1.1" 302 - http-bio-8083-exec-1 127
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:51 +0800] "GET /app1/shiro-cas?ticket=ST-12-Px3AOayN2I0Xe0cDZFdf-cas01.example.org HTTP/1.1" 302 - http-bio-8083-exec-3 145
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:51 +0800] "GET /app1/course/qqq HTTP/1.1" 200 4 http-bio-8083-exec-4 68
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:09:53 +0800] "GET /app1/course/qqq HTTP/1.1" 200 4 http-bio-8083-exec-5 5
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:20 +0800] "GET /app2/logout HTTP/1.1" 404 - http-bio-8083-exec-6 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:23 +0800] "GET /app2/logout HTTP/1.1" 404 - http-bio-8083-exec-7 0
0:0:0:0:0:0:0:1 - - [26/Feb/2021:18:10:28 +0800] "GET /app2/logout HTTP/1.1" 404 - http-bio-8083-exec-8 0
